{
    "registry": "quay.io/failk8s",
    "package": {
        "name": "testapp",
        "domain": "dev.failk8s.com",
        "displayName": "Test k8s application",
        "version": "develop"
    },
    "packages": []
}
